enableINET6:=0
listenPort:=0
smtpDestination:=0
smtpDestinationRT:=0
smtpLocalIPAddress:=0
listenPortSSL:=0
smtpDestinationSSL:=0
listenPort2:=0
smtpAuthServer:=0
ProxyConf:=0
NoAUTHlistenPorts:=0
DisableExtAUTH:=0
noAUTHHeloRe:=0
onlyAUTHHeloRe:=0
EnforceAuth:=0
acceptAllMail:=0
DoLocalSenderDomain:=1
DoLocalSenderAddress:=1
nolocalDomains:=1
ldLDAP:=1
ispip:=0
contentOnlyRe:=1
ispHostnames:=0
send250OKISP:=1
ispgripvalue:=1
BounceSenders:=1
PopB4SMTPFile:=0
PopB4SMTPMerak:=0
relayHost:=0
relayAuthUser:=0
relayAuthPass:=0
relayPort:=0
allowRelayCon:=1
RelayOnlyLocalSender:=0
RelayOnlyLocalDomains:=0
NoRelaying:=1
LocalFrequencyInt:=1
LocalFrequencyNumRcpt:=1
LocalFrequencyOnly:=1
NoLocalFrequency:=1
NoLocalFrequencyIP:=0
genDKIM:=0
DKIMgenConfig:=1
MaxErrors:=1
maxSMTPSessions:=1
noMaxSMTPSessions:=1
maxSMTPipSessions:=1
HeaderMaxLength:=1
detectMailLoop:=1
MaxEqualXHeader:=1
maxRealSize:=1
MaxRealSizeAdr:=1
maxRealSizeExternal:=1
MaxRealSizeExternalAdr:=1
maxRealSizeError:=1
maxSize:=1
MaxSizeAdr:=1
maxSizeExternal:=1
MaxSizeExternalAdr:=1
maxSizeError:=1
MaxAUTHErrors:=1
ResetMaxAUTHErrorIPs:=1
noMaxAUTHErrorIPs:=1
AUTHUserIPfrequency:=1
DoSameSubject:=1
subjectFrequencyInt:=1
subjectFrequencyNumSubj:=1
subjectFrequencyOnly:=1
NoSubjectFrequency:=1
NoSubjectFrequencyIP:=1
smtpIdleTimeout:=1
NpWlTimeOut:=1
smtpNOOPIdleTimeout:=1
smtpNOOPIdleTimeoutCount:=1
Groups:=1
GroupsReloadEvery:=1
redRe:=1
EmailWhiteRemovalToRed:=1
SpamError:=1
NotSpamTag:=1
NotSpamTagProc:=1
noGriplistUpload:=1
noGriplistDownload:=1
StoreASSPHeader:=1
AddIntendedForHeader:=1
NoExternalSpamProb:=1
AddSpamHeader:=1
AddCustomHeader:=1
AddLevelHeader:=1
AddSubjectHeader:=1
AddSpamReasonHeader:=1
sendAllSpam:=1
ccSpamInDomain:=1
sendAllDestination:=1
ccSpamFilter:=1
ccSpamAlways:=1
ccSpamNeverRe:=1
ccMaxScore:=1
ccMaxBytes:=1
spamSubjectCC:=1
spamTagCC:=1
sendAllHamDestination:=1
sendHamInbound:=1
sendHamOutbound:=1
ccHamFilter:=1
ccnHamFilter:=1
ccMailReplaceRecpt:=1
spamSubjectSL:=1
spamTagSL:=1
groupSpamLovers:=1
spamLovers:=1
SpamLoversRe:=1
baysSpamLovers:=1
baysSpamLoversRe:=1
baysSpamLoversRed:=1
blSpamLovers:=1
bombSpamLovers:=1
hlSpamLovers:=1
hiSpamLovers:=1
atSpamLovers:=1
spfSpamLovers:=1
rblSpamLovers:=1
uriblSpamLovers:=1
srsSpamLovers:=1
delaySpamLovers:=1
isSpamLovers:=1
mxaSpamLovers:=1
ptrSpamLovers:=1
pbSpamLovers:=1
sbSpamLovers:=1
spamHaters:=1
baysSpamHaters:=1
rblSpamHaters:=1
hlSpamHaters:=1
switchSpamLoverToScoring:=1
noProcessingIPs:=1
noProcessing:=1
noProcessingFrom:=1
noProcessingDomains:=1
npRe:=1
npSize:=1
npSizeOut:=1
processOnlyAddresses:=1
poTestMode:=1
whiteListedIPs:=1
whiteRe:=1
whiteListedDomains:=1
ValidateRWL:=1
RWLwhitelisting:=1
RWLServiceProvider:=1
RWLmaxreplies:=1
RWLminhits:=1
RWLmaxtime:=1
noRWL:=1
AddRWLHeader:=1
RWLCacheInterval:=1
WhitelistPrivacyLevel:=1
MaxWhitelistDays:=1
WhitelistOnly:=1
NoAutoWhite:=1
NoAutoWhiteAdresses:=1
NotGreedyWhitelist:=1
GreedyWhitelistAdditions:=1
WhitelistLocalOnly:=1
WhitelistLocalFromOnly:=1
WhitelistAuth:=1
UpdateWhitelist:=1
transparentRecipients:=1
removeForeignBCC:=1
DoHeaderAddrCheck:=1
sendAllPostmaster:=1
sendAllPostmasterNP:=1
sendAllAbuse:=1
sendAllAbuseNP:=1
DoRFC822:=1
LocalAddresses_Flat:=1
LocalAddresses_Flat_Domains:=1
RejectTheseLocalAddresses:=1
localDomains:=1
DoVRFY:=1
enableTLS4VRFY:=1
VRFYQueryTimeOut:=1
VRFYforceRCPTTO:=1
DisableVRFY:=1
DoLDAP:=1
LocalAddressesNP:=1
CatchAll:=1
CatchAllAll:=1
CatchallallISP2NULL:=1
NullAddresses:=1
InternalAddresses:=1
InternalAndWhiteAddresses:=1
SepChar:=1
EnableBangPath:=1
MaxVRFYErrors:=1
DoMaxDupRcpt:=1
MaxDupRcpt:=1
ReplaceRecpt:=1
NoValidRecipient:=1
invalidHeloRe:=1
useHeloBlacklist:=1
useHeloGoodlist:=1
DoIPinHelo:=1
ForceFakedLocalHelo:=1
DoFakedLocalHelo:=1
DoFakedUseLocalDomain:=1
DoFakedWL:=1
DoFakedNP:=1
noHelo:=1
heloBlacklistIgnore:=1
ForceValidateHelo:=1
DoValidFormatHelo:=1
validFormatHeloRe:=1
DoInvalidFormatHelo:=1
invalidFormatHeloRe:=1
DoHeloWL:=1
DoHeloNP:=1
DoBlackDomain:=1
DoBlackDomainWL:=1
DoBlackDomainNP:=1
blackListedDomains:=1
DoMsgID:=1
noMsgID:=1
validMsgIDRe:=1
invalidMsgIDRe:=1
DoNoValidLocalSender:=1
ForceNoValidLocalSender:=1
DoNoSpoofing:=1
onlySpoofingCheckIP:=1
onlySpoofingCheckDomain:=1
noSpoofingCheckIP:=1
noSpoofingCheckDomain:=1
DoNoSpoofing4From:=1
DoReversed:=1
DoReversedWL:=1
DoReversedNP:=1
DoInvalidPTR:=1
invalidPTRRe:=1
validPTRRe:=1
PTRCacheInterval:=1
DoDomainCheck:=1
MXACacheInterval:=1
DoNoFrom:=1
DoNoFromWL:=1
DoNoFromNP:=1
removeDispositionNotification:=1
DoDKIM:=1
DoStrictDKIM:=1
noDKIMAddresses:=1
noDKIMIP:=1
DKIMCacheInterval:=1
AddDKIMHeader:=1
signedSenders:=0
SenderInvalidError:=1
DelayIP:=1
DelayIPTime:=1
DoDenySMTP:=1
denySMTPConnectionsFrom:=1
noBlockingIPs:=1
DoDenySMTPstrict:=1
denySMTPConnectionsFromAlways:=1
DoDropList:=1
denySMTPstrictEarly:=1
enhancedOriginIPDetect:=1
DoFrequencyIP:=1
maxSMTPipConnects:=1
maxSMTPipDuration:=1
maxSMTPipExpiration:=1
DoDomainIP:=1
maxSMTPdomainIP:=1
maxSMTPdomainIPExpiration:=1
maxSMTPdomainIPWL:=1
sbTestMode:=1
enableWhois:=1
DoOrgWhiting:=1
whiteSenderBase:=1
DoOrgBlocking:=1
blackSenderBase:=1
DoCountryBlocking:=1
CountryCodeBlockedRe:=1
DoSenderBase:=1
NoCountryCodeRe:=1
CountryCodeRe:=1
MyCountryCodeRe:=1
ScoreForeignCountries:=1
SBCacheExp:=1
DoPenalty:=1
DoPenaltyMessage:=1
DoLocalPenaltyMessage:=1
MsgScoreOnEnd:=1
PenaltyMessageLow:=1
LocalPenaltyMessageLow:=1
PenaltyMessageLimit:=1
LocalPenaltyMessageLimit:=1
AddScoringHeader:=1
noPB:=1
noPBwhite:=1
WhiteExpiration:=1
DoDamping:=1
maxDampingTime:=1
spamtrapaddresses:=1
PenaltyTrapPolite:=1
DoPenaltyMakeTraps:=1
PenaltyMakeTraps:=1
noPenaltyMakeTraps:=1
PBTrapInterval:=1
PenaltyUseNetblocks:=1
PenaltyError:=1
PenaltyDuration:=1
PenaltyLimit:=1
PenaltyExpiration:=1
CleanPBInterval:=1
DoPenaltyExtreme:=1
DoPenaltyExtremeSMTP:=1
noExtremePB:=1
noExtremePBAddresses:=1
PenaltyExtreme:=1
ExtremeWL:=1
ExtremeNP:=1
ExtremeExpiration:=1
DoExtremeExport:=1
DoExtremeExportAppend:=1
exportInterval:=1
exportExtremeBlack:=1
DoNotPenalizeRed:=1
DoNotPenalizeNull:=1
autValencePB:=1
baValencePB:=1
backsctrValencePB:=1
baysValencePB:=1
bayslocalValencePB:=1
bayshamValencePB:=1
HMMValencePB:=1
HMMlocalValencePB:=1
HMMhamValencePB:=1
blValencePB:=1
bombSuspiciousValencePB:=1
bombValencePB:=1
blackValencePB:=1
dkimValencePB:=1
dkimOkValencePB:=1
erValencePB:=1
etValencePB:=1
fhValencePB:=1
fiphValencePB:=1
fiphmValencePB:=1
flValencePB:=1
slValencePB:=1
hlValencePB:=1
iaValencePB:=1
idValencePB:=1
ifValencePB:=1
idleValencePB:=1
iplValencePB:=1
ihValencePB:=1
irValencePB:=1
isValencePB:=1
mdrValencePB:=1
midmValencePB:=1
midsValencePB:=1
midiValencePB:=1
fbmtvValencePB:=1
batvValencePB:=1
meValencePB:=1
msValencePB:=1
mxValencePB:=1
mxaValencePB:=1
nofromValencePB:=1
pbeValencePB:=1
pbValencePB:=1
pbwValencePB:=1
gripValencePB:=1
okValencePB:=1
ptmValencePB:=1
ptiValencePB:=1
rblnValencePB:=1
rblValencePB:=1
rlValencePB:=1
saValencePB:=1
scriptValencePB:=1
sbnValencePB:=1
sworgValencePB:=1
sbsccValencePB:=1
bccValencePB:=1
sbfccValencePB:=1
sbhccValencePB:=1
sborgValencePB:=1
spfpValencePB:=1
spfnValencePB:=1
spfsValencePB:=1
spfnonValencePB:=1
spfuValencePB:=1
spfeValencePB:=1
spfValencePB:=1
srsValencePB:=1
stValencePB:=1
tlsValencePB:=1
uriblnValencePB:=1
uriblValencePB:=1
vsValencePB:=1
vdValencePB:=1
teValencePB:=1
EnableDelaying:=1
DelayWL:=1
DelayNP:=1
DelaySL:=1
DelayAddHeader:=1
DelayEmbargoTime:=1
DelayWaitTime:=1
DelayExpiryTime:=1
DelayUseNetblocks:=1
DelayNormalizeVERPs:=1
DelayWithMyName:=1
DelayMD5:=1
DelayExpireOnSpam:=1
CleanDelayDBInterval:=1
noDelay:=1
noDelayAddresses:=1
DelayError:=1
ValidateSPF:=1
SPF2:=1
SPFWL:=1
SPFNP:=1
SPFLocal:=1
enableSPFbackground:=1
AddSPFHeader:=1
SPFError:=1
noSPFRe:=1
SPFoverride:=1
SPFfallback:=1
LocalPolicySPF:=1
SPFlocalRecord:=1
strictSPFRe:=1
blockstrictSPFRe:=1
DoSPFinHeader:=1
SPFsoftfail:=1
SPFneutral:=1
SPFqueryerror:=1
SPFnone:=1
SPFunknown:=1
SPFCacheInterval:=1
DebugSPF:=0
DoDMARC:=1
noDMARCDomain:=1
DMARCReportFrom:=1
noDMARCReportDomain:=1
EnableSRS:=0
SRSAliasDomain:=0
SRSSecretKey:=0
SRSTimestampMaxAge:=1
SRSHashLength:=0
SRSValidateBounce:=0
SRSno:=1
noSRS:=1
ValidateRBL:=1
ForceRBLCache:=1
noRBL:=1
RBLWL:=1
AddRBLHeader:=1
RBLError:=1
RBLServiceProvider:=1
RBLmaxreplies:=1
RBLmaxhits:=1
RBLmaxweight:=1
RBLmaxtime:=1
RBLsocktime:=1
RBLCacheExp:=1
ValidateURIBL:=1
URIBLWL:=1
URIBLNP:=1
URIBLLocal:=1
URIBLISP:=1
URIBLServiceProvider:=1
URIBLmaxuris:=1
URIBLmaxdomains:=1
URIBLNoObfuscated:=1
URIBLcheckDOTinURI:=1
URIBLmaxreplies:=1
URIBLmaxhits:=1
URIBLmaxweight:=1
URIBLmaxtime:=1
URIBLsocktime:=1
URIBLwhitelist:=1
noURIBL:=1
URIBLIPRe:=1
AddURIBLHeader:=1
AddURIS2MyHeader:=1
URIBLCacheInterval:=1
URIBLCacheIntervalMiss:=1
URIBLError:=1
DoBlockExes:=1
BlockExes:=1
BlockWLExes:=1
BlockNPExes:=1
BadAttachL1:=1
BadAttachL2:=1
BadAttachL3:=1
GoodAttach:=1
UserAttach:=1
AttachmentError:=1
BlockUuencoded:=1
UuencodedError:=1
noScan:=1
noScanIP:=1
NoScanRe:=1
SuspiciousVirus:=1
ScanWL:=1
ScanNP:=1
ScanLocal:=1
ScanCC:=1
AvError:=1
EmailVirusReportsTo:=0
EmailVirusReportsHeader:=1
EmailVirusReportsToRCPT:=1
DoFileScan:=1
FileScanDir:=1
FileScanCMD:=1
FileScanBad:=1
FileScanGood:=1
FileScanRespRe:=1
FileLogScan:=0
UseAvClamd:=1
AvClamdPort:=1
ClamAVBytes:=1
ClamAVLogScan:=1
ClamAVtimeout:=1
AllowInternalsInRegex:=1
preHeaderRe:=1
bombReWL:=1
bombReNP:=1
bombReLocal:=1
bombReISPIP:=1
bombMaxPenaltyVal:=1
maxBombSearchTime:=1
DoTransliterate:=1
DoBombHeaderRe:=1
bombSenderRe:=1
bombHeaderRe:=1
bombSubjectRe:=1
maxSubjectLength:=1
bombCharSets:=1
bombHeaderReMaxHits:=1
DoBombRe:=1
bombRe:=1
bombSkipHeaderTagRe:=1
bombReMaxHits:=1
bombDataRe:=1
bombDataReMaxHits:=1
bombSuspiciousRe:=1
noBombScript:=1
DoTestRe:=0
testRe:=0
bombError:=1
bombErrorReason:=1
DoBlackRe:=1
blackRe:=1
blackReMaxHits:=1
DoScriptRe:=1
scriptRe:=1
scriptReMaxHits:=1
scriptError:=1
DoBayesian:=1
DoHMM:=1
BayesAfterHMM:=1
ignoreDBVersionMissMatch:=1
HMMusesBDB:=1
DoPrivatSpamdb:=1
BayesMaxProcessTime:=1
BayesWL:=1
BayesNP:=1
BayesLocal:=1
noBayesian:=1
noBayesian_local:=1
Bayesian_localOnly:=1
maxBayesValues:=1
baysProbability:=1
baysConf:=1
baysConfidenceHalfScore:=1
AddSpamProbHeader:=1
AddConfidenceHeader:=1
DoMSGIDsig:=1
MSGIDpreTag:=1
MSGIDSec:=1
MSGIDsigAddresses:=1
noMSGIDsigRe:=1
noRedMSGIDsig:=1
DoBATV:=1
BATVSec:=1
removeBATVTag:=1
remindBATVTag:=1
DoBackSctr:=1
BackDNSInterval:=1
BackSctrServiceProvider:=1
downloadBackDNSFile:=1
Back250OKISP:=1
BackWL:=1
BackNP:=1
noBackSctrAddresses:=1
noBackSctrIP:=1
spamSubject:=1
spamTag:=1
allTestMode:=1
baysTestMode:=1
baysTestModeUserAddresses:=1
blTestMode:=1
hlTestMode:=1
flsTestMode:=1
spfTestMode:=1
rblTestMode:=1
attachTestMode:=1
uriblTestMode:=1
srsTestMode:=1
bombTestMode:=1
scriptTestMode:=1
mxaTestMode:=1
ptrTestMode:=1
ihTestMode:=1
fhTestMode:=1
msTestMode:=1
dkimTestMode:=1
pbTestMode:=1
switchTestToScoring:=1
EmailInterfaceOk:=1
EmailAdminReportsTo:=0
EmailReportDestination:=0
EmailAdmins:=1
EmailInterfaceDomains:=1
EmailSenderOK:=1
EmailSenderNotOK:=1
EmailSenderIgnore:=1
EmailHelp:=1
EmailSpam:=1
EmailHam:=1
EmailForwardReportedTo:=0
EmailErrorsReply:=1
EmailErrorsTo:=0
EmailErrorsModifyWhite:=1
EmailErrorsModifyNoP:=1
EmailWhitelistAdd:=1
EmailWhitelistRemove:=1
EmailWhitelistReply:=1
EmailWhitelistTo:=0
EmailRedlistAdd:=1
EmailRedlistRemove:=1
EmailRedlistReply:=1
EmailRedlistTo:=0
EmailSpamLoverAdd:=1
EmailSpamLoverRemove:=1
EmailSpamLoverReply:=1
EmailSpamLoverTo:=0
EmailNoProcessingAdd:=1
EmailNoProcessingRemove:=1
EmailNoProcessingReply:=1
EmailNoProcessingTo:=0
EmailBlackAdd:=1
EmailBlackRemove:=1
EmailErrorsModifyPersBlack:=1
EmailPersBlackAdd:=1
EmailPersBlackRemove:=1
EmailBlackReply:=1
EmailBlackTo:=0
EmailAnalyze:=1
EmailAnalyzeReply:=1
EmailAnalyzeTo:=0
DoAdditionalAnalyze:=1
EmailFrom:=0
EmailAllowEqual:=1
EmailSenderNoReply:=0
spamlog:=1
notspamlog:=1
incomingOkMail:=1
discarded:=1
viruslog:=1
correctedspam:=1
correctednotspam:=1
resendmail:=1
maillogExt:=1
useDB4griplist:=1
adminusersdbNoBIN:=1
adminusersdbpass:=1
myhost:=0
DBdriver:=0
mydb:=0
myuser:=0
mypassword:=0
DBCacheMaxAge:=1
importDBDir:=1
preventBulkImport:=1
exportDBDir:=1
backupDBDir:=1
backupDBInterval:=1
copyDBToOrgLoc:=1
logfile:=1
MaxLogAge:=1
MaxLogAgeSchedule:=1
pidfile:=1
spamaddresses:=1
sendAllCollect:=1
DoNotBlockCollect:=1
UseTrapToCollect:=1
noCollecting:=1
noCollectRe:=1
DoNotCollectRedRe:=1
DoNotCollectRedList:=1
DoNotCollectBounces:=1
NoMaillog:=1
MaxFiles:=1
FilesDistribution:=1
UseSubjectsAsMaillogNames:=1
MaxAllowedDups:=1
AllowedDupSubjectRe:=1
UseUnicode4MaillogNames:=1
UseUnicode4SubjectLogging:=1
MaxFileNameLength:=1
MaintBayesCollection:=1
MaxBayesFileAge:=1
MaxCorrectedDays:=1
MaxNoBayesFileAge:=1
MaxFileAgeSchedule:=1
MaxBytes:=1
StoreCompleteMail:=1
MaxBytesReports:=1
NonSpamLog:=1
baysNonSpamLog:=1
SpamLog:=1
noProcessingLog:=1
npAttachLog:=1
wlAttachLog:=1
extAttachLog:=1
SpamVirusLog:=1
spamBombLog:=1
scriptLog:=1
blDomainLog:=1
spamHeloLog:=1
forgedHeloLog:=1
invalidHeloLog:=1
spamBucketLog:=1
baysSpamLog:=1
SPFFailLog:=1
RBLFailLog:=1
URIBLFailLog:=1
SRSFailLog:=1
spamPTRLog:=1
spamMXALog:=1
spamISLog:=1
spamSBLog:=1
spamMSLog:=1
spamPBLog:=1
DKIMLog:=1
BackLog:=1
freqNonSpam:=1
freqSpam:=1
Notify:=0
NotifyRe:=0
NoNotifyRe:=0
fileLogging:=1
subjectLogging:=1
subjectStart:=1
subjectEnd:=1
regexLogging:=1
WorkerLogging:=1
ipmatchLogging:=1
slmatchLogging:=1
AddRegexHeader:=1
uniqeIDLogging:=1
uniqueIDPrefix:=1
tagLogging:=1
replyLogging:=1
expandedLogging:=1
sysLog:=1
sysLogPort:=1
SysLogFac:=1
sysLogIp:=1
asspLog:=1
LogRollDays:=1
LogNameDate:=1
LogDateFormat:=1
LogDateLang:=1
silent:=1
debug:=0
debugIP:=1
debugRe:=0
debugCode:=1
debugNoWriteBody:=1
DataBaseDebug:=1
ConTimeOutDebug:=0
IgnoreMIMEErrors:=1
noLog:=1
noLogRe:=1
allLogRe:=1
noLogLineRe:=1
ConnectionLog:=1
SessionLog:=1
denySMTPLog:=1
RWLLog:=1
LDAPLog:=1
VRFYLog:=1
ValidateUserLog:=1
PenaltyLog:=1
PenaltyExtremeLog:=1
MessageLog:=1
MSGIDsigLog:=1
BacksctrLog:=1
BATVLog:=1
ValidateSenderLog:=1
SenderBaseLog:=1
DelayLog:=1
BombLog:=1
AttachmentLog:=1
SPFLog:=1
RBLLog:=1
URIBLLog:=1
ScanLog:=1
DKIMlogging:=1
WorkerLog:=1
SignalLog:=1
BayesianLog:=1
ConvLog:=1
MaintenanceLog:=1
ReportLog:=1
ScheduleLog:=1
SNMPLog:=1
Showmaxreplies:=1
RegExLength:=1
sendNoopInfo:=1
LDAPHost:=0
DoLDAPSSL:=1
LDAPtimeout:=1
LDAPLogin:=0
LDAPPassword:=0
LDAPVersion:=1
ldLDAPRoot:=0
ldLDAPFilter:=0
LDAPRoot:=0
LDAPFilter:=0
LDAPcrossCheckInterval:=1
MaxLDAPlistDays:=1
ldapLocalIPAddress:=0
LDAPFail:=1
UseLocalDNS:=0
DNSReuseSocket:=0
DNSResponseLog:=0
DNSServers:=0
DNSServerLimit:=0
host2IPminTTL:=1
dnsLocalIPAddress:=0
maxDNSRespDist:=1
DNStimeout:=1
DNSretry:=1
DNSretrans:=1
ConsoleCharset:=1
normalizeUnicode:=0
enable8BITMIME:=0
send250OK:=1
AsADaemon:=0
runAsUser:=0
runAsGroup:=0
runAsGroupSupplementary:=0
ChangeRoot:=0
setFilePermOnStart:=0
checkFilePermOnStart:=0
AutoRestart:=1
AutoRestartAfterCodeChange:=1
AutoUpdateASSP:=1
noModuleAutoUpdate:=1
AutoRestartCmd:=0
RestartEvery:=1
ReStartSchedule:=0
MemoryUsageCheckSchedule:=1
myNameAlso:=0
myHelo:=0
HideIPandHelo:=1
myGreeting:=0
AutoReloadCfg:=1
ConfigChangeSchedule:=1
proxyserver:=0
proxyuser:=0
proxypass:=0
webAdminPort:=1
enableWebAdminSSL:=0
webAdminPassword:=0
allowAdminConnectionsFrom:=0
httpRequireCookies:=1
webStatHealthyResp:=1
webStatNotHealthyResp:=1
webStatPort:=1
enableWebStatSSL:=1
allowStatConnectionsFrom:=1
EnableHTTPCompression:=1
httpLocalIPAddress:=0
EnableFloatingMenu:=1
hideAlphaIndex:=1
IndexSlideSpeed:=1
RememberGUIPos:=1
EnableInternalNamesInDesc:=1
MaillogTailJump:=1
MaillogTailBytes:=1
CleanCacheEvery:=1
SaveStatsEvery:=1
totalizeSpamStats:=1
enableGraphStats:=1
ReloadOptionFiles:=1
OrderedTieHashTableSize:=1
OutgoingBufSizeNew:=1
useDB4IntCache:=1
ALARMtimeout:=1
autoRestartDiedThreads:=1
MaxFinConWaitTime:=1
MonitorMainThread:=1
EnableHighPerformance:=0
ThreadCycleTime:=0
MaintThreadCycleTime:=0
RebuildThreadCycleTime:=0
ThreadStackSize:=0
IOEngine:=0
MinPollTime:=0
WorkerCPUPriority:=0
PreAllocMem:=1
FreeupMemoryGarbage:=1
ConnectionTransferTimeOut:=1
ShowPerformanceData:=1
UseLocalTime:=1
useDB4Rebuild:=1
doMove2Num:=1
newReportedInterval:=1
MaxKeepDeleted:=1
autoCorrectCorpus:=1
RebuildFileTimeLimit:=1
RebuildNotify:=0
RebuildTestMode:=0
forceRebuildDowngrade:=1
inChrSetConv:=1
outChrSetConv:=1
doInFixTNEF:=1
keepInTNEF:=1
doOutFixTNEF:=1
keepOutTNEF:=1
convertNP:=1
doDKIMConv:=1
TNEFDEBUG:=1
DoTLS:=1
SSL_version:=1
SSL_cipher_list:=1
NoTLSlistenPorts:=0
TLStoProxyListenPorts:=0
SSLCertFile:=0
SSLKeyFile:=0
SSLPKPassword:=0
SSLCaFile:=0
noTLSIP:=1
banFailedSSLIP:=1
noBanFailedSSLIP:=1
sendEHLO:=1
SSLRetryOnError:=1
SSLtimeout:=1
SSLDEBUG:=1
webSSLRequireCientCert:=0
SSLWEBCertVerifyCB:=0
SSLWEBConfigure:=0
statSSLRequireClientCert:=0
SSLSTATCertVerifyCB:=0
SSLSTATConfigure:=0
smtpSSLRequireClientCert:=0
SSLSMTPCertVerifyCB:=0
SSLSMTPConfigure:=0
ExtraBlockReportLog:=1
EmailBlockReport:=0
EmailBlockReportDomain:=1
EmailBlockReply:=0
QueueUserBlockReports:=1
QueueSchedule:=1
EmailBlockTo:=0
BlockReportAdmins:=0
EmailAdminDomains:=0
EmailResendRequester:=0
BlockReportFile:=0
BlockReportSchedule:=0
BlockMaxSearchTime:=1
BlockReportFormat:=1
BlockReportHTTPName:=0
BlockReportFilter:=1
DoT10Stat:=1
inclResendLink:=1
BlockResendLink:=1
BlockResendLinkLeft:=1
BlockResendLinkRight:=1
DelResendSpam:=1
autoAddResendToWhite:=1
SNMP:=0
SNMPBaseOID:=0
SNMPreturnBOOL:=0
SNMPUser:=0
SNMPwriteable:=0
SNMPAgentXSocket:=0
useASSP_FC:=0
useASSP_SVG:=0
useASSP_WordStem:=0
useAsspSelfLoader:=0
useAuthenSASL:=0
useBerkeleyDB:=0
useCompressZlib:=0
useConvertTNEF:=0
useDB_File:=0
useDigestMD5:=0
useDigestSHA1:=0
useEmailMIME:=0
useEmailSend:=0
useFileReadBackwards:=0
useFileScanClamAV:=0
useIOSocketINET6:=0
useIOSocketSSL:=0
useLWPSimple:=0
useMIMETypes:=0
useMailDKIMVerifier:=0
useMailSPF:=0
useMailSPFQuery:=0
useMailSRS:=0
useNetCIDRLite:=0
useNetDNS:=0
useNetIP:=0
useNetLDAP:=0
useNetSMTP:=0
useNetSMTPSSL:=0
useNetAddrIPLite:=0
useNetSNMPagent:=0
usePerlIOscalar:=0
useRegexpOptimizer:=0
useScheduleCron:=0
useSysCpuAffinity:=0
useSysMemInfo:=0
useSysSyslog:=0
useTextUnidecode:=0
useThreadState:=0
useTieRDBM:=0
useUnicodeGCString:=0
useWin32APIOutputDebugString:=0
useWin32Daemon:=0
useWin32Unicode:=0
DoASSP_AFC:=1
ASSP_AFCSelect:=1
ASSP_AFCPriority:=1
ASSP_AFCblockEncryptedZIP:=1
ASSP_AFCMaxZIPLevel:=1
ASSP_AFCReplBadAttach:=1
ASSP_AFCReplBadAttachText:=1
ASSP_AFCReplViriParts:=1
ASSP_AFCReplViriPartsText:=1
ASSP_AFCMSGSIZEscore:=1
ASSP_AFCDetectSpamAttachRe:=1
ASSP_AFCWebScript:=1
ASSP_AFCinsize:=1
ASSP_AFCoutsize:=1
ASSP_AFCSMIME:=1
DoASSP_ARC:=1
ASSP_ARCPriority:=1
ASSP_ARCinPATH:=1
ASSP_ARCoutPATH:=1
ASSP_ARCSelectCode:=1
ASSP_ARCZip:=1
ASSP_ARCDoEncrypt:=1
ASSP_ARCmyhost:=1
ASSP_ARCDBdriver:=1
ASSP_ARCmydb:=1
ASSP_ARCmytable:=1
ASSP_ARCmyuser:=1
ASSP_ARCmypassword:=1
ASSP_ARCfieldMap:=1
ASSP_ARCLog:=1
DoASSP_DCC:=1
ASSP_DCCPriority:=1
TestASSP_DCC:=1
ASSP_DCCLog:=1
ASSP_DCCValencePB:=1
procWhiteASSP_DCC:=1
ASSP_DCCLogTo:=1
ASSP_DCChomedir:=1
ASSP_DCCdccifd:=1
ASSP_DCCTimeout:=1
ASSP_DCCClientIP:=1
ASSP_DCCClientName:=1
ASSP_DCCReportToDCC:=1
DoASSP_FakeMX:=1
ASSP_FakeMXPriority:=1
TestASSP_FakeMX:=1
ASSP_FakeMXLog:=1
ASSP_FakeMXValencePB:=1
procWhiteASSP_FakeMX:=1
ASSP_FakeMXLogTo:=1
ASSP_FakeMXFakeMX:=1
DoASSP_OCR:=1
ASSP_OCRPriority:=1
ASSP_OCRLog:=1
procWhiteASSP_OCR:=1
DoSimpleTextASSP_OCR:=1
DoPDFTextASSP_OCR:=1
DoPDFImageASSP_OCR:=1
DoImageASSP_OCR:=1
ASSP_OCRExec:=1
ASSP_OCRocrmaxsize:=1
ASSP_OCRocrmaxprocesses:=1
DoASSP_Razor:=1
ASSP_RazorPriority:=1
TestASSP_Razor:=1
ASSP_RazorLog:=1
ASSP_RazorMaxNotSpamConf:=1
ASSP_RazorValencePB:=1
procWhiteASSP_Razor:=1
ASSP_RazorLogTo:=1
